<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20655a7ddaaa4311b3093e411264d666" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DBKonfeksiyonModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_HareketTipi" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_Kategori" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_Musteri" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_TedarikciKayit" Width="2" PointX="4.625" PointY="5" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_UstKategori" Width="1.5" PointX="4.875" PointY="3.25" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_KumasCinsi" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_KumasAlis" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_Hareket" Width="1.5" PointX="8.625" PointY="3.75" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_KumasAlimGecmisi" Width="2.375" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_UretimGecmisi" Width="1.875" PointX="2.75" PointY="2.375" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_Satis" Width="1.5" PointX="6.875" PointY="3" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_Uretim" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_KulKayit" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="DBKonfeksiyonModel.tbl_yetki" Width="1.5" PointX="0.75" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>